.tit {
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  padding-left: 20px;
}

.con {
  margin-top: 60px;
  margin-left: 40px;
  font-size: 20px;
}

.box {
  margin-top: -1px;
  padding-top: 40px;
  padding-left: 15px;
  padding-bottom: 40px;
  background-color: #1e90ff;
}

.name {
  float: left;
  color: #9b9b9b;
}

.detail {
  float: left;
  margin-left: 40px;
}
